.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-sidenav-content{
  background: white !important;
  width: 100%;
  // margin: 30px;
  // height: 90vh;


}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.main{
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-column-gap: 10px;
  height: 82vh;
  width: 90%;
  margin: 20px 0 0px 75px;
}
div:nth-child(1) {font-weight: bold;}

h1,h4{
  text-align: center;
}

.mat-tab-header{
  border: 1px solid silver !important;
}

.mat-tab-label-active {
  background: black !important;
  color: white;
}

.mat-select{
  margin: 2rem 0rem 2rem 0rem;
  border: 1px solid silver;
  padding: 9px;
  width: 95% !important;
}

 .mat-nav-list{
   margin-top: 10vh;
 }

 .mat-list-item {
  margin: 35px 10px 0 0;
}

img{
  width: 34px;
}
h1 h2 h3 h4{
  font-family: 'Bodoni Moda', serif;

}

.mat-tab-group{

  width: 85%;

}